<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do</title>
</head>

<script>
    function addTodo(){
        const title = document.getElementById("title").value;
        const description = document.getElementById("description").value;
        getElementById("description").value;
        console.log(title)
        console.log(description) 
    } 

</script>

<body>
    <div>
        <input id = "title" type = "text" placeholder = "title"> </input>
        <br>
        <input id = "description" type = "text" placeholder = "description"> </input>
        <br>
        <button onclick = "addTodo()">Add To-Do</button>
    </div>
</body>
</html>